
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="chesterton, community, WVOG, westchester, village, on, the, green, park, neighborhood, sub, division, pond, indiana, safe, fun, homes, townhouse, buy">
    <meta name="description" content="Westchester Village on the Green community website">
    <meta name="author" content="Melissa Durkin, web developer, Vicki Durkin, content writer">

    <title>WVOG</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">WVOG</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#info">Info</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#units">Units for Sale/Rent</a>
                    </li>
                    <li>
                        <a href="minutes.html" target="_blank">Minutes</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="img/logo.png" align="middle">
                </div>
            </div>
        </div>
    </section>
    
    <section id="mini" class="mini-section">
        <div class="container">
            <div class="row">
                <h1>Welcome to Westchester Village on the Green</h1>
                <div class="col-lg-4">
                    <a href="https://www.google.com/maps/place/Westchester+Village/@41.5994983,-87.0797076,18.25z/data=!4m5!3m4!1s0x0:0x455b809ca239fbf6!8m2!3d41.5994618!4d-87.0800313" target="_blank"><img src="img/map.jpg"></a>
                </div>
                <div class="col-lg-8">
                    <p class="main-text">Do you own a business?  Cut hair? Do landscaping? Babysit? Tutor? Are you a plumber? Electrician? Painter? Handyman? Skilled in another specialty? Please let me know!  I'll be creating another page on our site where our WVOG members can find others in our own village to do business with. <br> Please email me at <a href="mailto:vldurkin@gmail.com" target="_blank">vldurkin@gmail.com</a>.<br><br>
                    <a href="#events">When's the next meeting?</a></p>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slideshow-1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Beautiful Beach</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slideshow-2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Fun at the Beach</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slideshow-3.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Sunset</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </section>



    <section id="info" class="info-section">
        <div class="container">
            <div class="row">
                                  <h1>Helpful Information</h1>
                <div class="col-lg-6">
                    
                    <h2>Payment of membership fees:</h2>
                    <p class="info-text">
                   • Make sure your current information is on file:  Name, address, email address, current phone numbers, all unit numbers that you own.<br>
• Place your unit number on each check each month.<br>
• Place your check in an envelope before placing it in the assessment box.  The boxes are not waterproof and checks have been ruined due to rain.<br>
• Make sure your payment gets into the assessment box before the end of the day on the 15th of each month in order to avoid getting late fees assessed.<br>
• If you are behind on your assessments, please call Q3 Realty Partners to setup a formal payment plan.<br>
• Mailing labels will be available if you are one of the few who mail in assessments.  Please call Q3 Realty Partners and they will have them available upon request.
                    </p><br>
                    
                    <p class="info-text">Umbrella Payments Only:<br> 
                    Q3 Realty Partners, LLC: <br> 6685 Broadway, Suite 1, Merrillville, IN  46410<br>
                                             (219) 769-1100 (office)<br>
                                             (219) 769-1102 (fax)
                    </p><br>
                    
                    <h2>Trash Pickup</h2>
<p class="info-text">Thursday morning.<br>
• Garbage cans can be out after 4pm on Wednesday and must be moved back inside by 10pm Thursday. <br> 
• Residential collection may be delayed due to the following holidays: Memorial Day, July 4, Labor Day, Thanksgiving Day, Christmas Day and New Years Day. As a general rule, holidays push the residential pickup schedules back one day with regular schedules resuming the following week.</p>
                    
                    
                    <h2>Dogs</h2>
<p class="info-text">Must remain on a leash at all times while in the Village.  
Do not leave your dog tied up outside alone. They should only be restrained outside of your condo if you are present with your pet. Pick up after your pet. Currently we do not supply poop bags so please bring your own with you.</p>
                    
<h2>Chesterton Community Information</h2>
<p class="info-text"><a href="http://www.chestertonin.org/155/Police-Department" target="_blank">Police Non-Emergency</a>: 219-926-1136<br>
<a href="http://in-chesterton.civicplus.com/145/Fire-Department" target="_blank">Fire Department</a>: 219-926-7162<br>
    <a href="http://www.chestertonseuropeanmarket.com/" target="_blank">Chesterton's European Market</a>: Open Saturdays from 8am to 2pm, beginning of May to the end of October.  Located in historic downtown Chesterton, on Broadway near Calumet.<br>
    <a href="http://www.dunelandchamber.com/" target="_blank">Duneland Chamber of Commerce</a>: This site is full of event information for what's going on in the community.<br>
    <a href="http://www.chestertonin.org/" target="_blank">Town of Chesterton</a>
</p>
                    
</div>
                
                                    <div class="col-lg-5 col-lg-offset-1">



                    <h2>Pool</h2>
                    <p class="info-text">There is no lifeguard on duty. Pool is for residents use only.  Must be 14 or older to swim without a parent or guardian. Pool is generally open Memorial Day weekend through Labor Day weekend. Pool tags are available from Barb Wood, 219-929-5556.</p>

                    <h2>Vehicles</h2>
                    <p class="info-text">All cars belonging to residents and parked in the Village are mandated to have a car sticker. If your car doesn't have a sticker, please contact Barb Wood, 219-929-5556. Please do not park, or have others park, on the street.</p>

                    <h2>Play Areas</h2>
                    <p class="info-text">Please teach your children to respect Village property and grounds. There is a playground in the Village near the entrance off of 23rd Street, two basketball hoops, and grassy areas behind the condos and between the streets.  Please do not allow them to climb the trees or fences, or bounce their balls against the condo walls or garages.</p>

                    <h2>Garage Sale</h2>
                    <p class="info-text">There is one Village-wide garage sale held in the spring. August 18th and 19th, 25th and 26th will be our community garage sale days. Please have your sale in your garage and/or driveway.  </p>

                    <h2>Tennis Courts</h2>
                    <p class="info-text">Please request a key from Barb Wood, 219-929-5556, if you do not have one and need one.</p>
                                        
                    <h2>Chesterton Town Hall</h2>
                    <p class="info-text">726 Broadway Chesterton, IN 46304<br>
                    Phone:  219-926-1641<br>
                    Office Hours: 8-4:30 Monday through Friday<br>
                                        </p>
                    
                </div>
            </div>
        </div>
    </section>
    
     <section id="after-info" class="picture-section">
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            </div>
        </div>
        </div>
    </section>


    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">

                    <h1>Contact Information</h1>
                    <div id="contact-right" class="col-lg-6">
                    <h2>Umbrella</h2>
                    <p class="contact-right">
                    • President:  Mary Riefe  219-617-8803<br>
                    • Vice President:  Gloria Price  219-771-4718<br>
                    • Secretary:  Lou Roberts  219-771-0497<br>
                    • Treasurer:  Dan Suplick  219-926-8348<br>
                    • Janet Johnson (d) 219-926-8881<br>
                    • Tom Fiacable (d) 219-714-7501<br>
                    • Jim Potts (d)  219-363-9465<br>
                    • Betty Lanko (d) 219-263-3714<br>
                    • Bob Jones (d) 219-926-2887</p>


                    <h2>Cape Cod</h2>
<p class="contact-right">• President:  Gloria Price  219-771-4718<br>
                        • Vice-President: Mary Riefe  219-617-8803 <br>
                        • Secretary: Lou Roberts  219-771-0497 <br>
                        • Treasurer:  Dan Suplick  219-926-8348 <br>
                        • Member at Large: Vicki Durkin 219-331-4999</p>


                    <h2>Village</h2>
<p class="contact-right">
• President: Betty Lanko 219-263-3714<br>
• Vice President: Dan Hatch 219-448-3536<br>
• Treasurer:  Deanna Pomeroy 219-241-3075</p>
                                    
            <h2>Webmaster</h2>
                    <p class="contact-right">Please contact Vicki Durkin through email at vldurkin@gmail.com to let me know of any errors or additions you'd like to see on this website.</p>
                                    
                </div>
                
                
                    <div class="col-lg-6">
                        <h2>Nantucket</h2>
<p class="contact-text">
• President: David Pifko 219-929-5533<br>
• Vice President: Jim Potts 219-363-9465<br>
• Secretary:  Paul Blohm 219-926-6838<br>
• Treasurer: Barb Wood 219-929-5556</p>


                    <h2>Providence</h2>
<p class="contact-text">
• President:  Janet Johnson 219-926-8881<br>
• Vice President: Bob Jones 219-926-2887<br>
• Secretary:  Kyle Cruz 219-929-5770<br>
• Treasurer:  Tom Fiacable 219-714-7501<br>
• Member at Large: Rick Rupcich 219-462-6167</p>

                    <h2>Q3 Realty Partners</h2>
<p class="contact-text">
Nikki Frecot and Korri Scott<br>
6685 Broadway, Suite 1, Merrillville, IN  46410<br>
219-769-1100 (office)   219-769-1102 (fax)</p>
                        
                </div>
                </div>
</div>
</section>
    
    <section id="after-contact" class="picture-section">
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            </div>
        </div>
        </div>
    </section>


    <section id="events" class="events-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Events</h1>
 
<h2>Umbrella Meetings:</h2>
<p class="events-text">Held at Hageman Library on the following Wednesdays at 100 Francis Street, Chesterton:<br>
All scheduled to begin promptly at 6:30 pm:<br>
July 12th<br>
September 13th<br>
November 8th</p>

<h2>Nantucket Meetings:</h2>
<p class="events-text">Held at the Hageman Library on the following Tuesdays at 100 Francis Street, Chesterton:<br>
All scheduled to begin promptly at 6:30 pm:<br>
June 20th<br>
July 18th<br>
August 15th<br>
September 19th<br>
October 17th<br>
November 21st<br>
December:  to be announced</p>

<h2>Cape Cod Meetings:</h2>
<p class="events-text">Held at Hageman Library on the following Wednesdays at 100 Francis Street, Chesterton:<br>
All scheduled to begin promptly at 6:30 pm:<br>
June 21st<br>
July 19th<br>
August 16th<br>
September 20th<br>
October 18th<br>
November 15th<br>
There will be no meeting in December.</p>

<h2>Providence Meetings:</h2>
<p class="events-text">Held at the Town Hall.  726 Broadway, Chesterton.<br>
Time given as 6:00 pm.  Dates have not been given.  To be announced.</p>
                    

<h2>Village Meetings:</h2>
<p class="events-text">To be announced.</p>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section id="after-events" class="picture-section">
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            </div>
        </div>
        </div>
    </section>

     <section id="units" class="units-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Homes for Sale/Rent</h1>
                    <h2>Homes for Sale</h2>
                    <p class="homes-text">
                    1910 David Drive - 3 Bed / 2+ Bath <a href="http://www.realtor.com/realestateandhomes-detail/1910-David-Dr_Chesterton_IN_46304_M35668-33640" target="_blank">Click here to be taken to Realtor.com's listing of this home.</a><br>
                    2115 Tupelo Lane - 3 Bed / 2 Bath <a href="http://www.realtor.com/realestateandhomes-detail/2115-Tupelo-Ln_Chesterton_IN_46304_M39394-68057" target="_blank">Click here to be taken to Realtor.com's listing of this home.</a><br>
                    1110 Saratoga Lane - 3 Bed / 2 Bath <a href="http://www.realtor.com/realestateandhomes-detail/1110-Saratoga-Ln_Chesterton_IN_46304_M45274-26466" target="_blank">Click here to be taken to Realtor.com's listing of this home</a><br>
                    1909 David Drive - 2 Bed / 1 Bath <a href="http://www.realtor.com/realestateandhomes-detail/1909-David-Dr_Chesterton_IN_46304_M47011-03704" target="_blank">Click here to be taken to Realtor.com's listing of this home.</a><br><br>
                        
                    <h2>Homes for Rent</h2>
                    <p class="homes-text">None listed at this time<br><br>
                    If you own property here in WVOG that you are renting and would like to advertise it here, please email <a href="mailto:vldurkin@gmail.com">vldurkin@gmail.com</a> with your contact information and whatever information you'd like to disclose about the unit for rent (ie: number of beds/baths, what's included in the rent, how much the rent will be, etc.).  You can also send up to 3 pictures if you'd like of your unit.  The interested parties will contact you directly.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        <p class="footer">Created by <a href="http://melissaellendurkin.com">Melissa Ellen Durkin</a></p>
        <p class="footer"> © Westchester Village 2017</p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
